# priamoryki-bot

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  deploy.sh  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: build.yml  deploy.yml
data/: MainMessage.txt  config.json  servers.db
src/: Utils.py  config.json  main.py
src/Cogs/: Audio.py  Image.py  Sounds.py  __init__.py
src/main/java/com/priamoryki/discordbot/: ApplicationMain.java  Bot.java  ExceptionHandler.java
src/main/java/com/priamoryki/discordbot/api/audio/: GuildMusicData.java  GuildMusicManager.java  GuildMusicParameters.java  MusicManager.java  PlayerSendHandler.java  SongRequest.java
src/main/java/com/priamoryki/discordbot/api/audio/customsources/: AbstractDuncteBotHttpSource.java  CustomUserData.java  ProxyAudioRequestGetter.java  ProxyAudioSourceManager.java
src/main/java/com/priamoryki/discordbot/api/audio/customsources/spotify/: SpotifyAudioSourceManager.java
src/main/java/com/priamoryki/discordbot/api/audio/customsources/tiktok/: AbstractDuncteBotHttpSource.java  Mp3Track.java  MpegTrack.java  TikTokAudioSourceManager.java  TikTokAudioTrack.java  TikTokAudioTrackHttpManager.java
src/main/java/com/priamoryki/discordbot/api/audio/finder/: CustomAudioSource.java  FinderResult.java  MusicFinder.java  SpotifySource.java  YandexMusicSource.java
src/main/java/com/priamoryki/discordbot/api/common/: BotData.java  ExceptionNotifier.java  GuildAttributesService.java
src/main/java/com/priamoryki/discordbot/api/database/entities/: Playlist.java  PlaylistSong.java  ServerInfo.java
src/main/java/com/priamoryki/discordbot/api/database/repositories/: AbstractRepository.java  CommonRepositoryImpl.java  PlaylistsRepository.java  ServersRepository.java
src/main/java/com/priamoryki/discordbot/api/events/: EventsListener.java
src/main/java/com/priamoryki/discordbot/api/messages/: HistoryMessage.java  MainMessage.java  PlayerMessage.java  PlaylistMessage.java  QueueMessage.java  UsefulMessage.java
src/main/java/com/priamoryki/discordbot/api/playlist/: PlaylistMessagesService.java  SongInfo.java  UserPlaylistEditor.java
src/main/java/com/priamoryki/discordbot/api/playlists/: PlaylistMessagesService.java  SongInfo.java  UserPlaylistEditor.java
src/main/java/com/priamoryki/discordbot/aspects/: ExceptionHandler.java
src/main/java/com/priamoryki/discordbot/audio/: GuildMusicManager.java  GuildMusicParameters.java  MusicManager.java  PlayerSendHandler.java  SongRequest.java
src/main/java/com/priamoryki/discordbot/commands/: Command.java  CommandException.java  CommandsStorage.java  MusicCommand.java
src/main/java/com/priamoryki/discordbot/commands/chat/: Clear.java  ClearAll.java
src/main/java/com/priamoryki/discordbot/commands/music/: Music.java  Repeat.java  Seek.java  Skip.java
src/main/java/com/priamoryki/discordbot/commands/music/buttons/: NextPage.java  Pause.java  PreviousPage.java  Resume.java
src/main/java/com/priamoryki/discordbot/commands/music/channel/: Join.java  Leave.java
src/main/java/com/priamoryki/discordbot/commands/music/modifiers/: BassBoost.java  Cycle.java  NightCore.java  Reset.java  SetSpeed.java  Speed.java  Uncycle.java
src/main/java/com/priamoryki/discordbot/commands/music/queue/: ClearQueue.java  DeleteFromQueue.java  History.java  PlayNext.java  PrintQueue.java  QueueClear.java  QueueDelete.java  QueuePrint.java  QueueShuffle.java  ShuffleQueue.java  SkipTo.java
src/main/java/com/priamoryki/discordbot/commands/playlist/: AddSongs.java  CreatePlaylist.java  DeletePlaylist.java  EditPlaylist.java  GetPlaylists.java  GetSongs.java  PlayPlaylist.java  PlaylistAddSongs.java  PlaylistCommand.java  PlaylistCreate.java  PlaylistDelete.java  PlaylistDeleteSongs.java  PlaylistEdit.java  PlaylistGetAll.java  PlaylistGetSongs.java  PlaylistPlay.java  RemoveSongs.java
src/main/java/com/priamoryki/discordbot/commands/playlist/buttons/: PlaylistNextPage.java  PlaylistPreviousPage.java
src/main/java/com/priamoryki/discordbot/commands/sounds/: Boobs.java  GJ.java  Kaguya.java  Nikoni.java  Nya.java  Ohhh.java  Ohio.java  Running.java  Senpai.java  Silence.java  Sound.java  Titan.java  Tuturu.java  Wtf.java
src/main/java/com/priamoryki/discordbot/common/: BotData.java  GuildAttributesService.java  Utils.java
src/main/java/com/priamoryki/discordbot/common/auth/holder/: TokenHolder.java
src/main/java/com/priamoryki/discordbot/common/auth/service/: AuthService.java  AuthTokenService.java
src/main/java/com/priamoryki/discordbot/common/sync/: FileLoader.java  SyncService.java  UpdatePlannedProperty.java  YaDiskFileLoader.java
src/main/java/com/priamoryki/discordbot/configs/: BotConfig.java  EntityConfig.java  MusicConfig.java
src/main/java/com/priamoryki/discordbot/entities/: Playlist.java  PlaylistSong.java  ServerInfo.java
src/main/java/com/priamoryki/discordbot/events/: EventsListener.java
src/main/java/com/priamoryki/discordbot/repositories/: AbstractRepository.java  CommonRepositoryImpl.java  PlaylistsRepository.java  ServersRepository.java
src/main/java/com/priamoryki/discordbot/utils/: BotData.java  DataSource.java  GuildAttributesService.java  MainMessage.java  PlayerMessage.java  QueueMessage.java  UsefulMessage.java  Utils.java
src/main/java/com/priamoryki/discordbot/utils/auth/holder/: TokenHolder.java
src/main/java/com/priamoryki/discordbot/utils/auth/service/: AuthService.java  AuthTokenService.java
src/main/java/com/priamoryki/discordbot/utils/messages/: MainMessage.java  PlayerMessage.java  PlaylistMessage.java  QueueMessage.java  UsefulMessage.java
src/main/java/com/priamoryki/discordbot/utils/sync/: FileLoader.java  SyncService.java  UpdatePlannedProperty.java  YaDiskFileLoader.java  YaDiskSyncService.java
src/main/java/com/priamoryki/discordbot/utils/user/playlist/: PlaylistMessagesService.java  SongInfo.java  UserPlaylistEditor.java
src/main/resources/: application-local.properties  application.properties
(+1 files in other folders)
